<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/PauseMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/StarInteraction/MouseClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AccountSystem/AccountManagement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/PauseMenu.cs" Line="100" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>